{
  "ConnectionStrings": {
    "DEfaultConnection": "server=127.0.0.1;user id=ApiCSharp;password=gvuXhIQ3x4I-6b6X;database=pokemon"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
